

/* General */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    background: azure;
    width: 100%;
    clear: both;
    content: '';
    display: table;
}

body{
    background-image: url(./../img/wood_1.png);
    margin: 0;

}

.titulo{
    text-align: center;
    color: azure;
    font-weight: bold;
}

.subtitulo{
    text-align: center;
    color: azure;
    font-weight: bold;
}

.grid-container{
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 0.5fr auto auto;
    gap: 30px;
}
/* Men√∫ */

.menu {
    width: 100%;
    float: left;
    margin: 0 auto;
}
.logo{
    width: 50px;
    height: 50px;
    float: left;
    padding: 0px;
    margin-top: 7px;
    margin-left: 7px;
}


.nav_menu{
    float: right;
    padding-right: 70px;
}

nav ul li{
    list-style: none;
    margin-left: 50px;
    padding: 22px 0;
    float: left;
    position: relative;
    text-align: center;
}

nav ul li a{
    text-decoration: none;
    color:rgb(30, 34, 34);
    font-weight: bold;
}

nav ul li a::before{
    display: block;
    content: '';
    width: 0%;
    background: rgb(19, 22, 26);
    height: 5px;
    top: 0%;
    position: absolute;
    transition: width 0.3s;
}

nav ul li a:hover::before{
    width: 100%;
}

/* footer */

footer{
    color: white;
    padding: 30px;

}

.container-footer{
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    margin: auto;
}


.footer-column1{
    max-width: 400px;
}

.footer-column1 h1{
    font-size: 22px;
}
.footer-column1 p{
    font-size: 14px;
    color: #C7C7C7;
    margin-top: 20px;
}

.footer-column2{
    max-width: 400px;
}

.footer-column2 h1{
    font-size: 22px;
}

.footer-row{
    margin-top: 20px;
    display: flex;
}

.footer-row img{
    width: 36px;
    height: 36px;
}

.footer-row a{
    text-decoration: none;
}

.footer-row label{
    margin-top: 15px;
    margin-left: 15px;
    color: #C7C7C7;
}

.footer-column3{
    max-width: 400px;
}

.footer-column3 h1{
    font-size: 22px;
}

.footer-row-2{
    margin-top: 20px;
    display: flex;
}

.footer-row-2 img{
    width: 36px;
    height: 36px;
}
.footer-row-2 label{
    margin-left: 20px;
    color: #C7C7C7;
}

/* INDEX */

/* grid contenedor  */
.grid-container-index{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,auto);
    gap: 20px;
}

.grid-container-index .header{
    grid-column-start: 1;
    grid-column-end: -1;
    grid-area: "header";
}

.grid-container-index .index-titulo{
    grid-column: span 2;
    padding-top: 30px;
    grid-area: "titulo";
}

.grid-container-index .index-info{
    grid-column: span 2;
    padding-top: 30px;
    background-image: linear-gradient(to right, #434343 0%, black 100%);
    transform: transition 3s;
    
}

.grid-container-index .index-info .subtitulo:hover{
    transform:rotate(2deg);
}
.grid-container-index .index-footer{
    grid-column: span 2;
    padding-top: 30px;
    grid-area: "footer";
}

/* Botones de hipervinculos dentro del index */

.a_info{
    text-decoration: none;
    color:rgb(210, 223, 223);
    font-weight: bold;
    width: auto;
    text-align: center;
    padding: 5px;
}

.a_contacto{
    text-decoration: none;
    color:rgb(210, 223, 223);
    font-weight: bold;
    width: auto;
    text-align: center;
    padding: 5px;
}

/* Info */


.grid-info{
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: repeat(2,auto);
    gap: 50px;
    padding: 50px;
    grid-area: "info";
}

.InfoBox {
    display: flex;
    width: auto;
    border-color: rgb(168, 165, 165);
    background-color: azure;
    border-style: solid;
    border-width: 3px;
    margin: 5px;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    transition: transform 3s;
}

.InfoBox:hover{
    transform: scale(1.1);
}

.info-img{
    max-width: 200px;
    min-width: 50px;
    padding: 0px;
    margin-top: 7px;
    margin-left: 7px;
}
/*
.flex-box-info{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items:stretch;
}

.flex-box-contacto{
    display: flex;
    flex-direction: column;
    align-items:center;
    
} */

/* CONTACTO */

.form-contacto{
    background-color: #fff;
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 7px 13px 37px rgba(0, 0, 0, .8);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.contacto{
    padding: .8rem;
    overflow: hidden;
    color: gray;
}

.div-form-contacto{

    border-radius: 1px solid grey;

}
.titulo-contacto{
    width: 100%;
    padding: 10px;
    background-color:rgb(58, 49, 38) ;
    color: #fff;
}

.contacto label, .contacto input, .contacto textarea{
    display: block;
    width: 100%;
    margin-bottom: 8px;
}

.contacto label{
    font-weight: 700;
}

.contacto input:not([type="submit"]), .contacto textarea{
    border: none;
    border-bottom: 2px solid ;
    margin-bottom: 10px;
    font-size: 20px;
    outline: none;
    color: gray;
}

.contacto textarea{
    min-height: 100px;
}

input[type="submit"]{
    padding: 10px;
    border: none;
    background-color:rgb(58, 49, 38) ;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}

/* CLIENTES */

/* grid contenedor  */
.grid-container-clientes{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto auto 1.5fr 1fr;
    gap: 20px;
}

/*  Acomodar el header */
.grid-container-clientes .header{
    grid-column-start: 1;
    grid-column-end: -1;
}

/* Acomodar el titulo */
.grid-container-clientes .grid-titulo{
    grid-column: span 2;
    padding-top: 30px;
}

/* Acomodar el footer */
.grid-container-clientes .footer{
    grid-column: span 2;
}

/* En la lista de clientes utilizo flexbox dentro para acomodar el texto */
.grid-container-clientes .flex-list{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* formato al subtitulo dentro de la lista*/
.grid-container-clientes .flex-list .subtitulo{
    padding: 10px;
}

/* formato a la lista */
.grid-container-clientes .flex-list ol{
    font-size: 19px;
}

/* formato al texto de complemento donde aplico flexbox para aliniar todo */
.grid-container-clientes .flex-text{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}


/* .clientes{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(./../img/dark_wood.png);
}

.clientes-lista{
    float: left;
    padding-left: 100px;
}

.clientes-lista .subtitulo{
    width: 300px;
    height: auto;
    border: 3px solid grey;
}

.clientes-lista ol li{
    padding: 20px;
    color: #C7C7C7;
}

.flex-clientes{
    display: flex;
    justify-content: space-around;
}

.clientes-texto{
    max-width: 700px;
    color: #C7C7C7;
  
} */

/* PROYECTOS */

.container-proyectos{
    text-align: center;
    background-image: url(./../img/dark_wood.png);
}

.proyectos-cards img{
    max-width: 800px;
}

/* NOSOTROS */


/* grid contenedor  */
.grid-container-nosotros{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,auto);
    gap: 20px;
}

.grid-container-nosotros .header{
    grid-column-start: 1;
    grid-column-end: -1;
    grid-area: "header";
}

.grid-container-nosotros .nosotros-titulo{
    grid-column: span 2;
    padding-top: 30px;
    grid-area: "titulo";
}

.grid-container-nosotros .index-info{
    grid-column: span 2;
    padding-top: 30px;
    background-image: url(./../img/dark_wood.png);
}

.grid-container-nosotros .nosotros-footer{
    grid-column: span 2;
    padding-top: 30px;
    grid-area: "footer";
}

.container-nosotros{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
}
.flex-nosotros-row{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.flex-nosotros-row img:not(a){
    width: 500px;
    height: 400px;
}

.flex-nosotros-row a img{
    width: 36px;
    height: 36px;
}

.flex-nosotros-row a{
    text-decoration: none;
}

/* .flex-nosotros{
    display: flex;
    flex-direction: row;
    padding-top: 30px;
    justify-content: space-around;
    background-image: url(./../img/dark_wood.png);
}




} */

@media screen and (max-width: 768px) {
    .grid-info{
        grid-template-columns: none;
    }
}

@media screen and (max-width: 1050px) {
    .container-nosotros{
        grid-template-columns: none;
    }
}